<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="/stylesheet/reset.css">
        <link rel="stylesheet" href="/stylesheet/style-home.css">        
        <title>Academia Equilíbrio</title>
        
    </head>
    <body>

        <header>
            
        </header>
        <main>
            <section class="sobre">
                <img class="banner" src="/imagens-home/banner.jpg" alt="banner da página inicial">
            <!-- h1 é o cabeçalho desta página! -->            
            <h1> Sobre a Academia Equilíbrio </h1> 
            
            <img class="equipamentos" src="/imagens-home/equipamentos.jpg" alt="equipamentos">
                <p>Localizada no coração da cidade a <strong>Academia Equilíbrio</strong> traz para o que há de melhor para a sua saúde. Fundada em 2019, a Academia Equilíbrio já é destaque na cidade e conquista novos alunos a cada dia.</p>

                <p>Exexlencia: Oferecemos instrutores experientes e antenados às mudanças no mundo Fitness. Aqui seu treino possui padrão de excelência e disponibilidade, garantindo rápida evolução dos nossos alunos.</p>

                <p>Bem estar: Criamos um ambiente e profissionais que te deixam a vontade e com alto astral para alcançar suas metas de forma objetiva e divertida.</p>

                <p>Flexibilidade: Projetamos um conceito de academia com horários e grade de aulas para que você ajuste o o treino do seu jeito.</p>
            
                <p class="fonteGrande">Nossa missão é: <em>"Proporcionar autoestima e qualidade de vida aos clientes"</em>.</p>
    
                <p>Oferecemos instrutores experientes e antenados às mudanças no mundo Fitness. Aqui seu treino possui padrão de excelência e disponibilidade, garantindo rápida evolução dos nossos alunos.</p>
            </section>
    
            <section class="beneficios">
                <h2>Benefícios</h2>
    
                <ul>
                    <li class="item">Atendimento aos Clientes</li>
                    <li class="item">Espaço diferenciado</li>
                    <li class="item">Localização</li>
                    <li class="item">Profissionais Qualificados</li>
                </ul>
    
                <img class="imagemBeneficio" src="/imagens-home/beneficios.jpg" alt="imagem benefícios">
            </section>
        </main>

        <footer>

        </footer>
        
    </body>
</html>